[defaults]
callbacks_enabled = profile_tasks
localhost_warning = false
inventory_unparsed_warning = false
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
deprecation_warnings = False